C:\IAC-DevOps-AZ\MyMVCapp\bin\Debug\net9.0\appsettings.Development.json
C:\IAC-DevOps-AZ\MyMVCapp\bin\Debug\net9.0\appsettings.json
C:\IAC-DevOps-AZ\MyMVCapp\bin\Debug\net9.0\MyMVCapp.staticwebassets.runtime.json
C:\IAC-DevOps-AZ\MyMVCapp\bin\Debug\net9.0\MyMVCapp.staticwebassets.endpoints.json
C:\IAC-DevOps-AZ\MyMVCapp\bin\Debug\net9.0\MyMVCapp.exe
C:\IAC-DevOps-AZ\MyMVCapp\bin\Debug\net9.0\MyMVCapp.deps.json
C:\IAC-DevOps-AZ\MyMVCapp\bin\Debug\net9.0\MyMVCapp.runtimeconfig.json
C:\IAC-DevOps-AZ\MyMVCapp\bin\Debug\net9.0\MyMVCapp.dll
C:\IAC-DevOps-AZ\MyMVCapp\bin\Debug\net9.0\MyMVCapp.pdb
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\MyMVCapp.GeneratedMSBuildEditorConfig.editorconfig
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\MyMVCapp.AssemblyInfoInputs.cache
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\MyMVCapp.AssemblyInfo.cs
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\MyMVCapp.csproj.CoreCompileInputs.cache
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\MyMVCapp.MvcApplicationPartsAssemblyInfo.cache
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\MyMVCapp.RazorAssemblyInfo.cache
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\MyMVCapp.RazorAssemblyInfo.cs
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\scopedcss\bundle\MyMVCapp.styles.css
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\scopedcss\projectbundle\MyMVCapp.bundle.scp.css
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\wa742ylio7-b9sayid5wm.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\xm3r2le8di-61n19gt1b8.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\rpiua18ha7-xtxxf3hu2r.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\wci9968h29-bqjiyaj88i.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\uz1sbav3ck-c2jlpeoesf.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\bwivqja314-erw9l3u2r3.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\jxf11btwr1-aexeepp0ev.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\gxu37e7oaa-d7shbmvgxk.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\3wbum6h8et-ausgxo2sd3.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\87314mpryi-k8d9w2qqmf.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\g0qasghc4l-cosvhxvwiu.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\7fg8ajtpoq-ub07r2b239.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\oxbpo87xpb-fvhpjtyr6v.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\vuiofblzl5-b7pk76d08c.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\9jpkj4lyyd-fsbi9cje9m.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\lybz41lqoo-rzd6atqjts.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\oq10c1fljl-ee0r1s7dh0.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\yav36shtgt-dxx9fxp4il.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\7g2ecs2sf6-jd9uben2k1.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\q6pc3s0l56-khv3u5hwcm.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\0tb03zmzk5-r4e9w2rdcm.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\ws2mdtkwln-lcd1t2u6c8.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\b6n2huay72-c2oey78nd0.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\oi7hdq89dk-tdbxkamptv.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\l369ztzmy2-j5mq2jizvt.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\xmxei3g0al-06098lyss8.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\61zgqrrcu1-nvvlpmu67g.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\d8zl9jd1gn-s35ty4nyc5.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\kd92je66fw-pj5nd1wqec.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\5jddx5nqp6-46ein0sx1k.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\j7yce62x43-v0zj4ognzu.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\ifvu31i5fh-37tfw0ft22.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\11op7x65u3-hrwsygsryq.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\58r58tn5do-pk9g2wxc8p.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\1h2pzwqycj-ft3s53vfgj.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\f0i46o3alr-6cfz1n2cew.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\ufn54q563n-6pdc2jztkx.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\mrpk9v2kou-493y06b0oq.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\pgtupefvwo-iovd86k7lj.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\90wz1cw7zw-vr1egmr9el.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\j6cxkfpde8-kbrnm935zg.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\byk246skfh-jj8uyg4cgr.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\jc7fho31mp-y7v9cxd14o.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\7o5jm5tf6x-notf2xhcfb.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\bnibfcbqli-h1s4sie4z3.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\ek5a17ha5p-63fj8s7r0e.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\tpbxq05e11-0j3bgjxly4.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\wii09mt47n-47otxtyo56.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\4cgau0ydum-4v8eqarkd7.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\6e1gb9i2ws-356vix0kms.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\zujthsvsmy-83jwlth58m.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\czb47gjtqq-mrlpezrjn3.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\a2iush65wo-lzl9nlhx6b.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\8r8iu8xrr6-ag7o75518u.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\dx6qmo0hwz-x0q3zqp4vz.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\o4x25c6mno-0i3buxo5is.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\jojek8vd3p-o1o13a6vjx.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\tjw20nmpci-ttgo8qnofa.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\lzrccd3ywp-2z0ns9nrw6.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\ctwi77p4em-muycvpuwrr.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\99nzd3a158-87fc7y1x7t.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\8857u6z92h-mlv21k5csn.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\48wh92bgl3-9685r57ffw.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\compressed\bzwepwfdd7-9685r57ffw.gz
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\staticwebassets.build.json
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\staticwebassets.development.json
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\staticwebassets\msbuild.MyMVCapp.Microsoft.AspNetCore.StaticWebAssets.props
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\staticwebassets\msbuild.MyMVCapp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\staticwebassets\msbuild.build.MyMVCapp.props
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.MyMVCapp.props
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.MyMVCapp.props
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\staticwebassets.pack.json
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\MyMVCapp.dll
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\refint\MyMVCapp.dll
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\MyMVCapp.pdb
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\MyMVCapp.genruntimeconfig.cache
C:\IAC-DevOps-AZ\MyMVCapp\obj\Debug\net9.0\ref\MyMVCapp.dll
